POSTGRES_USER=postgres
POSTGRES_PASSWORD=FMsDsXfPoDQr1
POSTGRES_DB=database
POSTGRES_HOST=postgres

DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}